##############################################################
atmega168bb.name=LonganCard (Atmega168PA)

atmega168bb.upload.protocol=arduino
atmega168bb.upload.maximum_size=14336
atmega168bb.upload.speed=19200

atmega168bb.bootloader.low_fuses=0xE2
atmega168bb.bootloader.high_fuses=0xDA
atmega168bb.bootloader.extended_fuses=0xF8

atmega168bb.bootloader.file=atmega/ATmegaBOOT_168_pro_8MHz.hex
atmega168bb.bootloader.unlock_bits=0x3F
atmega168bb.bootloader.lock_bits=0x0F

atmega168bb.build.mcu=atmega168
atmega168bb.build.f_cpu=8000000L
atmega168bb.build.board=AVR_ATMEGA168BB
atmega168bb.build.core=arduino:arduino
atmega168bb.build.variant=arduino:standard

atmega168bb.bootloader.tool=arduino:avrdude
atmega168bb.upload.tool=arduino:avrdude

##############################################################

uno.name=Carduino 328

uno.vid.0=0x2341
uno.pid.0=0x0043
uno.vid.1=0x2341
uno.pid.1=0x0001
uno.vid.2=0x2A03
uno.pid.2=0x0043
uno.vid.3=0x2341
uno.pid.3=0x0243

uno.upload.tool=avrdude
uno.upload.protocol=arduino
uno.upload.maximum_size=32256
uno.upload.maximum_data_size=2048
uno.upload.speed=115200

uno.bootloader.tool=avrdude
uno.bootloader.low_fuses=0xFF
uno.bootloader.high_fuses=0xDE
uno.bootloader.extended_fuses=0xFD
uno.bootloader.unlock_bits=0x3F
uno.bootloader.lock_bits=0x0F
uno.bootloader.file=optiboot/optiboot_atmega328.hex

uno.build.mcu=atmega328p
uno.build.f_cpu=16000000L
uno.build.board=AVR_UNO
uno.build.core=arduino
uno.build.variant=standard

##############################################################

leonardo.name=Carduino 32U4
leonardo.vid.0=0x2341
leonardo.pid.0=0x0036
leonardo.vid.1=0x2341
leonardo.pid.1=0x8036
leonardo.vid.2=0x2A03
leonardo.pid.2=0x0036
leonardo.vid.3=0x2A03
leonardo.pid.3=0x8036

leonardo.upload.tool=avrdude
leonardo.upload.protocol=avr109
leonardo.upload.maximum_size=28672
leonardo.upload.maximum_data_size=2560
leonardo.upload.speed=57600
leonardo.upload.disable_flushing=true
leonardo.upload.use_1200bps_touch=true
leonardo.upload.wait_for_upload_port=true

leonardo.bootloader.tool=avrdude
leonardo.bootloader.low_fuses=0xff
leonardo.bootloader.high_fuses=0xd8
leonardo.bootloader.extended_fuses=0xcb
leonardo.bootloader.file=caterina/Caterina-Leonardo.hex
leonardo.bootloader.unlock_bits=0x3F
leonardo.bootloader.lock_bits=0x2F

leonardo.build.mcu=atmega32u4
leonardo.build.f_cpu=16000000L
leonardo.build.vid=0x2341
leonardo.build.pid=0x8036
leonardo.build.usb_product="Arduino Leonardo"
leonardo.build.board=AVR_LEONARDO
leonardo.build.core=arduino
leonardo.build.variant=leonardo
leonardo.build.extra_flags={build.usb_flags}

##############################################################
atmega168bc.name=Serial CAN Bus Module

atmega168bc.upload.protocol=arduino
atmega168bc.upload.maximum_size=14336
atmega168bc.upload.speed=19200

atmega168bc.bootloader.low_fuses=0xE2
atmega168bc.bootloader.high_fuses=0xDA
atmega168bc.bootloader.extended_fuses=0xF8

atmega168bc.bootloader.file=atmega/ATmegaBOOT_168_pro_8MHz.hex
atmega168bc.bootloader.unlock_bits=0x3F
atmega168bc.bootloader.lock_bits=0x0F

atmega168bc.build.mcu=atmega168
atmega168bc.build.f_cpu=8000000L
atmega168bc.build.board=AVR_ATMEGA168BB
atmega168bc.build.core=arduino:arduino
atmega168bc.build.variant=arduino:standard

atmega168bc.bootloader.tool=arduino:avrdude
atmega168bc.upload.tool=arduino:avrdude

##############################################################