GENUINO MICRO PRODUCTION FIRMWARES
==================================

Bootloader:
-----------

Name: Caterina-Genuino-Micro.hex

Notes:
Builds against LUFA version 111009
make version 3.81
avrdude version 5.11

All AVR tools except avrdude were installed by CrossPack 20100115:
avr-gcc version 4.3.3 (GCC)
Thread model: single
Configured with: ../configure —prefix=/usr/local/CrossPack-AVR-20100115 —disable-dependency-tracking —disable-nls —disable-werror —target=avr —enable-languages=c,c++ —disable-nls —disable-libssp —with-dwarf2
avr-libc version 1.6.7
binutils version 2.19
